---
name: Jeff Martin
locality: Seattle, WA
country: USA
role: <a href="/job-families/finance/it-systems-engineer/">Senior IT Systems Engineer</a>
reports_to: itmanager-peterk
picture: jeffmartin.jpg
pronouons: he/him
twitter: 
linkedin: jeffersonmmartin
gitlab: jeffersonmartin
departments:
- Business Technology
story: 'Jeff enjoys automating and managing infrastructure in AWS and GCP using 
  Terraform and Ansible. He also develops full stack applications and internal tools 
  to automate the provisioning of user accounts and related infrastructure to provide 
  a seamless user experience for complex or customized workflows. When not spending 
  time in the lab, you will find him spending time with family and friends, camping, 
  cooking, gardening, and playing occasional video games.
'
specialty:
expertise: |
  <li>Maintainer of <a href="https://gitlab.com/hackystack/hackystack-portal">HackyStack</a></li>
  <li>Maintainer of <a href="https://about.gitlab.com/handbook/customer-success/demo-systems">Demo Systems</a></li>
  <li>Maintainer of <a href="https://about.gitlab.com/handbook/infrastructure-standards">Infrastructure Standards</a></li>
  <li><a href="https://terraform.io">Terraform</a> expert</li>
  <li><a href="https://kubernetes.io">Kubernetes</a> expert</li>
  <li><a href="https://aws.amazon.com/">AWS</a> and <a href="https://cloud.google.com/">Google Cloud</a> expert</li>
